html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  color: black;
  line-height: 1;
}

button,
input[type=button],
input[type=submit] {
  all: unset;
  cursor: pointer;
}

a {
  all: unset;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

ul,
ol {
  list-style: none;
}

.hidden {
  display: none !important;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.horizontal-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.btn-active {
  display: inline-block;
  padding: 0.75rem 1rem;
  background-color: #FFDB45;
  color: white;
  border: 1px solid #FFDB45;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  transition: backgrond-color 3s ease;
}
.btn-active:hover, .btn-active:focus {
  background-color: rgb(255, 209.1290322581, 18);
}
.btn-active:active {
  transform: translateY(1px);
}

.btn-inactive {
  display: inline-block;
  padding: 0.75rem 1rem;
  background-color: #A6E22E;
  color: white;
  border: 1px solid #A6E22E;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  transition: backgrond-color 3s ease;
}
.btn-inactive:hover, .btn-inactive:focus {
  background-color: rgb(138.3571428571, 194.0714285714, 26.9285714286);
}
.btn-inactive:active {
  transform: translateY(1px);
}

body {
  background-color: #222324;
  color: #848483;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  min-height: 100vh;
  max-width: 1200px;
  padding-block: 2rem;
  padding-inline: 1rem;
  margin-inline: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
}

header {
  width: 100%;
}

.header-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 480px) {
  .header-inner {
    flex-direction: row;
  }
}

.site-title {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.header-bottom {
  color: white;
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 480px) {
  .header-bottom {
    justify-content: end;
  }
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.intro-section img {
  width: 80%;
  max-width: 530px;
  height: auto;
}
.intro-section h2 {
  color: white;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
}
.intro-section p {
  font-size: 1.125rem;
  line-height: 2rem;
  font-weight: 400;
}

.verse-editor {
  border: 2px solid white;
  border-radius: 1rem;
  min-height: 300px;
  padding: 1rem;
}
.verse-editor:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
}

/*# sourceMappingURL=styles.css.map */
